//Task 1

/* Вычислить сумму первых N элементов последовательности, параметр N задает пользователь. (1+2+3.....+N) */

function getSum(N) {
    let res = 0;
    for(i = 1; i <= N; i++){
        res += i;
    }
    return res;
}